Ex28: Boolean Practice - my answers (T/F) on the left

T   true && true
F   false && true
F   1 == 1 && 2 == 1
T   "test" == "test"
T   1 == 1 || 2 != 1
T   true && 1 == 1
F   false && 0 != 0
T   true || 1 == 1
F   "test" == "testing"
F   1 != 0 && 2 == 1
T   "test" != "testing"
F   "test" == 1
T   !(true && false)
F   !(1 == 1 && 0 != 1)
F   !(10 == 1 || 1000 == 1000)
F   !(1 != 10 || 3 == 4)
T   !("testing" == "testing" && "Zed" == "Cool Guy")
T   1 == 1 && (!("testing" == 1 || 1 == 0))
F   "chunky" == "bacon" && (!(3 == 4 || 3 == 3))
F   3 == 3 && (!("testing" == "testing" || "Ruby" == "Fun"))
